<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2184" measuredH="828" mockupW="2071" mockupH="804">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="113" y="30" w="322" h="798" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="148" y="220" w="253" h="44" measuredW="239" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Inscription%2C%20Connexion</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="654" y="30" w="322" h="798" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="689" y="220" w="253" h="44" measuredW="239" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Accueil%2C%20Inscription%2C%20Connexion</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="689" y="279" w="253" h="155" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0ANdc%20%3A%0A%20%0A%20%0AMdp%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="777" y="301" w="132" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="777" y="342" w="138" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="693" y="392" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connexion</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhone" x="1053" y="30" w="322" h="798" measuredW="282" measuredH="573" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1088" y="220" w="253" h="44" measuredW="239" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Accueil%2C%20Inscription%2C%20Connexion</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="1087" y="269" w="254" h="388" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0ANom%20%3A%0A%20%0A%20%0APr%E9nom%20%3A%0A%20%0A%20%0ADDN%20%3A%0A%20%0A%20%0AAddresse%20%3A%0A%20%0A%20%0ACode%20Postal%20%3A%0A%20%0A%20%0AVille%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="1177" y="279" w="156" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="1177" y="327" w="156" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="1177" y="434" w="156" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="1177" y="475" w="156" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="1177" y="516" w="156" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1104" y="589" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuler</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::PointyButton" x="1258" y="589" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suivant</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::iPhone" x="1402" y="24" w="322" h="798" measuredW="282" measuredH="573" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1437" y="220" w="253" h="44" measuredW="239" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Accueil%2C%20Inscription%2C%20Connexion</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="1437" y="269" w="254" h="388" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0ANDC%20%3A%20%0A%20%0A%20%0AMDP%20%3A%20%0A%20%0A%20%0AMDP%20%3A%20%0A%20%0A%20%0AE-mail%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="1522" y="286" w="156" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="1522" y="327" w="156" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="1522" y="380" w="156" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="1522" y="423" w="156" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::PointyButton" x="1462" y="589" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Pr%E9c%E9dent</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="1583" y="589" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inscription</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::DateChooser" x="1177" y="380" w="156" h="-1" measuredW="90" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::iPhone" x="1766" y="93" w="418" h="645" measuredW="282" measuredH="573" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1848" y="205" w="253" h="44" measuredW="207" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Accueil%2C%20Fichiers%2C%20Compte</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextArea" x="1848" y="254" w="254" h="388" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0ASynchro%20auto%20%3A%0A%20%0A%20%0AFichiers%201%0A%20%0AFichiers%202%0A%20%0AFichiers%203%0A%20%0AFichiers%204</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Switch" x="1979" y="273" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::CheckBox" x="1983" y="312" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partage</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::CheckBox" x="1983" y="345" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partage</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::CheckBox" x="1983" y="382" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partage</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::CheckBox" x="1983" y="412" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partage</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::RedX" x="2064" y="313" w="20" h="21" measuredW="240" measuredH="104" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::RedX" x="2064" y="346" w="20" h="21" measuredW="240" measuredH="104" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::RedX" x="2064" y="383" w="20" h="21" measuredW="240" measuredH="104" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::RedX" x="2064" y="413" w="20" h="21" measuredW="240" measuredH="104" zOrder="39" locked="false" isInGroup="-1"/>
  </controls>
</mockup>