<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2062" measuredH="838" mockupW="1975" mockupH="803">
  <controls>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="274" y="402" w="-1" h="-1" measuredW="120" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mot%20de%20passe%20oubli%E9</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1105" y="35" w="957" h="620" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="1105" y="108" w="957" h="527" measuredW="1200" measuredH="780" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../../Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/fondSite%2520%282%29.jpg</src>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="1282" y="139" w="150" h="135" measuredW="144" measuredH="134" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/Logo%2520%282%29.jpg</src>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SubTitle" x="1247" y="319" w="-1" h="-1" measuredW="220" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mot%20de%20passe%20oubli%E9</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1136" y="383" w="111" h="-1" measuredW="89" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adresse%20e-mail</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="1255" y="382" w="212" h="-1" measuredW="79" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="87" y="35" w="957" h="620" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="87" y="100" w="957" h="527" measuredW="1200" measuredH="780" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../../Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/fondSite%2520%282%29.jpg</src>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="183" y="311" w="88" h="-1" measuredW="32" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="183" y="371" w="88" h="-1" measuredW="56" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="278" y="437" w="106" h="40" measuredW="62" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>Valider</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="309" w="111" h="-1" measuredW="79" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="369" w="111" h="-1" measuredW="79" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="264" y="139" w="150" h="135" measuredW="144" measuredH="134" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/Logo%2520%282%29.jpg</src>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="1304" y="477" w="106" h="40" measuredW="62" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>Valider</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Alert" x="1553" y="705" w="-1" h="-1" measuredW="200" measuredH="133" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail%20envoy%E9%0AVous%20allez%20recevoir%20votre%20mot%20de%20passe%20par%20e-mail%0AOK</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Arrow" x="394" y="403" w="711" h="10" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Arrow" x="1389" y="527" w="242" h="178" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>