<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1139" measuredH="624" mockupW="1124" mockupH="620">
  <controls>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::StickyNote" x="1005" y="19" w="134" h="118" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Le%20code%20d%27acc%E8s%20se%20cr%E9er%20automatiquement%20apr%E8s%20validation</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="367" y="135" w="658" h="445" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="__group__" x="15" y="4" w="957" h="620" measuredW="957" measuredH="620" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="957" h="620" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="100">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="68" w="957" h="535" measuredW="1200" measuredH="780" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>../../Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/fondSite%2520%282%29.jpg</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="98" y="220" w="236" h="-1" measuredW="203" measuredH="27" zOrder="2" locked="false" isInGroup="100">
          <controlProperties>
            <align>center</align>
            <text>Ajouter%20un%20compte</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="250" y="544" w="69" h="27" measuredW="63" measuredH="27" zOrder="3" locked="false" isInGroup="100">
          <controlProperties>
            <color>3700253</color>
            <text>Valider</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="140" y="68" w="153" h="152" measuredW="144" measuredH="134" zOrder="4" locked="false" isInGroup="100">
          <controlProperties>
            <src>../../Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/Logo%2520%282%29.jpg</src>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::DateChooser" x="204" y="411" w="79" h="-1" measuredW="90" measuredH="25" zOrder="5" locked="false" isInGroup="100">
          <controlProperties>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="204" y="273" w="69" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="100">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="204" y="318" w="69" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="100">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="204" y="364" w="69" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="100">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="278" w="89" h="-1" measuredW="58" measuredH="17" zOrder="9" locked="false" isInGroup="100">
          <controlProperties>
            <size>14</size>
            <text>Matricule</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="323" w="35" h="-1" measuredW="29" measuredH="17" zOrder="10" locked="false" isInGroup="100">
          <controlProperties>
            <size>14</size>
            <text>Nom</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="368" w="67" h="-1" measuredW="50" measuredH="17" zOrder="11" locked="false" isInGroup="100">
          <controlProperties>
            <size>14</size>
            <text>Pr%E9nom</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="415" w="129" h="-1" measuredW="120" measuredH="17" zOrder="12" locked="false" isInGroup="100">
          <controlProperties>
            <size>14</size>
            <text>Date%20de%20naissance</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="460" w="52" h="-1" measuredW="40" measuredH="17" zOrder="13" locked="false" isInGroup="100">
          <controlProperties>
            <size>14</size>
            <text>E-mail</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="506" w="89" h="-1" measuredW="87" measuredH="17" zOrder="14" locked="false" isInGroup="100">
          <controlProperties>
            <size>14</size>
            <text>Mot%20de%20Passe</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="204" y="455" w="102" h="-1" measuredW="85" measuredH="27" zOrder="15" locked="false" isInGroup="100">
          <controlProperties>
            <text>nom.prenom</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="319" y="460" w="121" h="-1" measuredW="107" measuredH="17" zOrder="16" locked="false" isInGroup="100">
          <controlProperties>
            <size>14</size>
            <text>@entreprise.com</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="204" y="501" w="69" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="100">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="142" y="544" w="77" h="27" measuredW="68" measuredH="27" zOrder="18" locked="false" isInGroup="100">
          <controlProperties>
            <color>6710886</color>
            <text>Annuler</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="449" y="319" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="19" locked="false" isInGroup="100">
          <controlProperties>
            <text>Service</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="449" y="273" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="100">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="344" y="276" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="21" locked="false" isInGroup="100">
          <controlProperties>
            <text>Poste</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="344" y="321" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="22" locked="false" isInGroup="100">
          <controlProperties>
            <text>Accr%E9ditations</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="448" y="364" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="100">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="344" y="366" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="24" locked="false" isInGroup="100">
          <controlProperties>
            <text>T%E9l%E9phone</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>