<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3194" measuredH="1915" mockupW="3186" mockupH="1897">
  <controls>
    <control controlID="51" controlTypeID="__group__" x="8" y="18" w="957" h="620" measuredW="957" measuredH="620" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="957" h="620" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="70" w="957" h="525" measuredW="1200" measuredH="780" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/fondSite%2520%282%29.jpg</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="153" y="328" w="132" h="27" measuredW="132" measuredH="27" zOrder="2" locked="false" isInGroup="51">
          <controlProperties>
            <color>16777215</color>
            <text>Ajouter%20un%20compte</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="153" y="422" w="132" h="27" measuredW="132" measuredH="27" zOrder="3" locked="false" isInGroup="51">
          <controlProperties>
            <color>16777215</color>
            <text>Supprimer%20compte</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="153" y="468" w="147" h="27" measuredW="147" measuredH="27" zOrder="4" locked="false" isInGroup="51">
          <controlProperties>
            <color>16777215</color>
            <text>Consulter%20l%27historique</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="52" y="256" w="348" h="-1" measuredW="348" measuredH="31" zOrder="5" locked="false" isInGroup="51">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>6710886</color>
            <italic>false</italic>
            <size>28</size>
            <text>Mon%20compte%20Administrateur</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="153" y="375" w="136" h="27" measuredW="136" measuredH="27" zOrder="6" locked="false" isInGroup="51">
          <controlProperties>
            <color>16777215</color>
            <text>Modifier%20un%20compte</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="154" y="99" w="144" h="134" measuredW="144" measuredH="134" zOrder="7" locked="false" isInGroup="51">
          <controlProperties>
            <src>./assets/Logo%2520%282%29.jpg</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="1956" y="18" w="134" h="118" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Le%20code%20d%27acc%E8s%20se%20cr%E9er%20automatiquement%20apr%E8s%20validation</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="1319" y="136" w="658" h="445" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Arrow" x="302" y="250" w="688" h="99" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="__group__" x="1265" y="660" w="957" h="620" measuredW="957" measuredH="620" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="957" h="620" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="72" w="957" h="522" measuredW="1200" measuredH="780" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>../../Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/fondSite%2520%282%29.jpg</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="137" y="278" w="-1" h="-1" measuredW="209" measuredH="27" zOrder="2" locked="false" isInGroup="56">
          <controlProperties>
            <text>Modifier%20un%20compte</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="170" y="108" w="-1" h="-1" measuredW="144" measuredH="134" zOrder="3" locked="false" isInGroup="56">
          <controlProperties>
            <src>../../Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/Logo%2520%282%29.jpg</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="15" y="381" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="4" locked="false" isInGroup="56">
          <controlProperties>
            <text>S%E9lectionner%20le%20compte</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="186" y="378" w="122" h="-1" measuredW="101" measuredH="24" zOrder="5" locked="false" isInGroup="56">
          <controlProperties>
            <text>nom.prenom</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="310" y="381" w="134" h="-1" measuredW="99" measuredH="21" zOrder="6" locked="false" isInGroup="56">
          <controlProperties>
            <align>center</align>
            <italic>true</italic>
            <text>@entreprise.com</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="266" y="498" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="7" locked="false" isInGroup="56">
          <controlProperties>
            <color>3700253</color>
            <text>Valider</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="111" y="498" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="8" locked="false" isInGroup="56">
          <controlProperties>
            <color>6710886</color>
            <text>Annuler</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="1600" y="887" w="645" h="288" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="303" y="402" w="962" h="258" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="8" y="1295" w="957" h="620" measuredW="957" measuredH="620" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="957" h="620" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="71" w="957" h="523" measuredW="1200" measuredH="780" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>../../Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/fondSite%2520%282%29.jpg</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="822" y="133" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <text>Informatique</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="236" y="227" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="3" locked="false" isInGroup="60">
          <controlProperties>
            <text>Historique</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="215" y="78" w="153" h="134" measuredW="144" measuredH="134" zOrder="4" locked="false" isInGroup="60">
          <controlProperties>
            <src>../../Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/Logo%2520%282%29.jpg</src>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="20" y="311" w="542" h="107" measuredW="568" measuredH="141" zOrder="5" locked="false" isInGroup="60">
          <controlProperties>
            <text>Nom%20v%2C%20Prenom%20%20v%2C%20Service%20%20%5E%2C%20Poste%20%20v%2C%20Salle%20%20v%2C%20Date%20%20v%2C%20Heure%20%20v%0AMartin%2C%20Jacques%2C%20Informatique%20%2C%20D%E9veloppeur%2C%20A008%20%2C%2009/09/14%20%2C%2011h20%0ADupont%2C%20Julie%2C%20Informatique%2C%20Chef%20de%20projet%2C%20C007%2C%2008/09/14%2C%2016h42%0ADevaux%2C%20Lenny%2C%20Informatique%2C%20Administrateur%20R%E9seaux%2C%20B010%2C%2010/09/14%2C%2012h10%0A%20%0A%7B65L%2C%200L%2C%20100%2C%200C%7D</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="260" y="536" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="60">
          <controlProperties>
            <color>6710886</color>
            <text>Retour</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="8" y="660" w="957" h="620" measuredW="957" measuredH="620" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="957" h="620" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="74" w="957" h="523" measuredW="1200" measuredH="780" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>../../Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/fondSite%2520%282%29.jpg</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="119" y="297" w="269" h="-1" measuredW="236" measuredH="27" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <text>Supprimer%20un%20compte</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="44" y="401" w="158" h="-1" measuredW="138" measuredH="21" zOrder="3" locked="false" isInGroup="61">
          <controlProperties>
            <text>S%E9lectionner%20le%20compte</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="258" y="399" w="119" h="-1" measuredW="34" measuredH="24" zOrder="4" locked="false" isInGroup="61">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="258" y="485" w="96" h="31" measuredW="84" measuredH="27" zOrder="5" locked="false" isInGroup="61">
          <controlProperties>
            <color>6710886</color>
            <text>Supprimer</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="171" y="103" w="164" h="155" measuredW="144" measuredH="134" zOrder="6" locked="false" isInGroup="61">
          <controlProperties>
            <src>../../Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/Logo%2520%282%29.jpg</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="__group__" x="991" y="1096" w="246" h="184" measuredW="246" measuredH="184" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="246" h="184" measuredW="97" measuredH="81" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <text>Attention%21%0A%CAtes-vous%20s%FBre%20de%20vouloir%20supprimer%20le%20compte%20nomprenom@entreprise.com%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::MultilineButton" x="143" y="127" w="68" h="40" measuredW="53" measuredH="66" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <color>3700253</color>
            <text>Oui</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::MultilineButton" x="44" y="127" w="68" h="41" measuredW="57" measuredH="66" zOrder="2" locked="false" isInGroup="62">
          <controlProperties>
            <color>13576743</color>
            <text>Non</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Arrow" x="363" y="1155" w="628" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Arrow" x="293" y="451" w="210" h="209" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Arrow" x="16" y="509" w="148" h="786" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="2237" y="660" w="957" h="620" measuredW="957" measuredH="620" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="957" h="620" measuredW="957" measuredH="620" zOrder="0" locked="false" isInGroup="68">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="957" h="620" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>A%20Web%20Page%0Ahttp%3A//</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="72" w="956" h="522" measuredW="1200" measuredH="780" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>../../Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/fondSite%2520%282%29.jpg</src>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="192" y="212" w="-1" h="-1" measuredW="209" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Modifier%20un%20compte</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="224" y="72" w="-1" h="-1" measuredW="144" measuredH="134" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <src>../../Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/Logo%2520%282%29.jpg</src>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="169" y="543" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <color>6710886</color>
                <text>Retour</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="285" y="543" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>3700253</color>
                <text>Valider</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="__group__" x="30" y="263" w="533" h="266" measuredW="533" measuredH="266" zOrder="6" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="27" h="-1" measuredW="27" measuredH="21" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>Nom</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="42" w="47" h="-1" measuredW="47" measuredH="21" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>Pr%E9nom</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="81" w="46" h="-1" measuredW="46" measuredH="21" zOrder="2" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>Service</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="133" w="34" h="-1" measuredW="34" measuredH="21" zOrder="3" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>Poste</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="197" w="155" h="-1" measuredW="155" measuredH="21" zOrder="4" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>Modifier%20une%20accr%E9ditation</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="178" y="0" w="52" h="-1" measuredW="52" measuredH="27" zOrder="5" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>Martin</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="178" y="39" w="65" h="-1" measuredW="65" measuredH="27" zOrder="6" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>Jacques</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::NumericStepper" x="178" y="196" w="71" h="-1" measuredW="65" measuredH="24" zOrder="7" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>B302</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="367" y="239" w="84" h="27" measuredW="84" measuredH="27" zOrder="8" locked="false" isInGroup="6">
                  <controlProperties>
                    <color>10066329</color>
                    <text>Supprimer</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="467" y="239" w="66" h="27" measuredW="66" measuredH="27" zOrder="9" locked="false" isInGroup="6">
                  <controlProperties>
                    <color>3700253</color>
                    <text>Ajouter</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="178" y="169" w="30" h="-1" measuredW="30" measuredH="21" zOrder="10" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>Salle</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="178" y="79" w="105" h="-1" measuredW="105" measuredH="24" zOrder="11" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>Informatique</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="178" y="131" w="106" h="-1" measuredW="106" measuredH="24" zOrder="12" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>D%E9veloppeur</text>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::DateChooser" x="288" y="195" w="102" h="-1" measuredW="102" measuredH="25" zOrder="13" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>%2011/09/14</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::DateChooser" x="428" y="195" w="105" h="-1" measuredW="105" measuredH="25" zOrder="14" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>%2012/09/14</text>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="260" y="197" w="17" h="-1" measuredW="17" measuredH="21" zOrder="15" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>Du</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="401" y="197" w="16" h="-1" measuredW="16" measuredH="21" zOrder="16" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>Au</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="481" y="395" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="377" y="397" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <text>T%E9l%E9phone</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="__group__" x="990" y="18" w="957" h="620" measuredW="957" measuredH="620" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="957" h="620" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="68" w="957" h="535" measuredW="1200" measuredH="780" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>../../Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/fondSite%2520%282%29.jpg</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="98" y="220" w="236" h="-1" measuredW="203" measuredH="27" zOrder="2" locked="false" isInGroup="69">
          <controlProperties>
            <align>center</align>
            <text>Ajouter%20un%20compte</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="250" y="544" w="69" h="27" measuredW="63" measuredH="27" zOrder="3" locked="false" isInGroup="69">
          <controlProperties>
            <color>3700253</color>
            <text>Valider</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="140" y="68" w="153" h="152" measuredW="144" measuredH="134" zOrder="4" locked="false" isInGroup="69">
          <controlProperties>
            <src>../../Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/Logo%2520%282%29.jpg</src>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::DateChooser" x="204" y="411" w="79" h="-1" measuredW="90" measuredH="25" zOrder="5" locked="false" isInGroup="69">
          <controlProperties>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="204" y="273" w="69" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="69">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="204" y="318" w="69" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="69">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="204" y="364" w="69" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="69">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="278" w="89" h="-1" measuredW="58" measuredH="17" zOrder="9" locked="false" isInGroup="69">
          <controlProperties>
            <size>14</size>
            <text>Matricule</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="323" w="35" h="-1" measuredW="29" measuredH="17" zOrder="10" locked="false" isInGroup="69">
          <controlProperties>
            <size>14</size>
            <text>Nom</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="368" w="67" h="-1" measuredW="50" measuredH="17" zOrder="11" locked="false" isInGroup="69">
          <controlProperties>
            <size>14</size>
            <text>Pr%E9nom</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="415" w="129" h="-1" measuredW="120" measuredH="17" zOrder="12" locked="false" isInGroup="69">
          <controlProperties>
            <size>14</size>
            <text>Date%20de%20naissance</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="460" w="52" h="-1" measuredW="40" measuredH="17" zOrder="13" locked="false" isInGroup="69">
          <controlProperties>
            <size>14</size>
            <text>E-mail</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="506" w="89" h="-1" measuredW="87" measuredH="17" zOrder="14" locked="false" isInGroup="69">
          <controlProperties>
            <size>14</size>
            <text>Mot%20de%20Passe</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="204" y="455" w="102" h="-1" measuredW="85" measuredH="27" zOrder="15" locked="false" isInGroup="69">
          <controlProperties>
            <text>nom.prenom</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="319" y="460" w="121" h="-1" measuredW="107" measuredH="17" zOrder="16" locked="false" isInGroup="69">
          <controlProperties>
            <size>14</size>
            <text>@entreprise.com</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="204" y="501" w="69" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="69">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="142" y="544" w="77" h="27" measuredW="68" measuredH="27" zOrder="18" locked="false" isInGroup="69">
          <controlProperties>
            <color>6710886</color>
            <text>Annuler</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="449" y="319" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="19" locked="false" isInGroup="69">
          <controlProperties>
            <text>Service</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="449" y="273" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="69">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="344" y="276" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="21" locked="false" isInGroup="69">
          <controlProperties>
            <text>Poste</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="344" y="321" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="22" locked="false" isInGroup="69">
          <controlProperties>
            <text>Accr%E9ditations</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="448" y="364" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="69">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="344" y="366" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="24" locked="false" isInGroup="69">
          <controlProperties>
            <text>T%E9l%E9phone</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>