<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1269" measuredH="661" mockupW="1229" mockupH="620">
  <controls>
    <control controlID="41" controlTypeID="__group__" x="1023" y="477" w="246" h="184" measuredW="246" measuredH="184" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="246" h="184" measuredW="97" measuredH="81" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <text>Attention%21%0A%CAtes-vous%20s%FBre%20de%20vouloir%20supprimer%20le%20compte%20nomprenom@entreprise.com%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::MultilineButton" x="143" y="127" w="68" h="40" measuredW="53" measuredH="66" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <color>3700253</color>
            <text>Oui</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::MultilineButton" x="44" y="127" w="68" h="41" measuredW="57" measuredH="66" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <color>13576743</color>
            <text>Non</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="395" y="536" w="628" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="__group__" x="40" y="41" w="957" h="620" measuredW="957" measuredH="620" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="957" h="620" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="74" w="957" h="523" measuredW="1200" measuredH="780" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>../../Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/fondSite%2520%282%29.jpg</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="119" y="297" w="269" h="-1" measuredW="236" measuredH="27" zOrder="2" locked="false" isInGroup="50">
          <controlProperties>
            <text>Supprimer%20un%20compte</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="44" y="401" w="158" h="-1" measuredW="138" measuredH="21" zOrder="3" locked="false" isInGroup="50">
          <controlProperties>
            <text>S%E9lectionner%20le%20compte</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="258" y="399" w="119" h="-1" measuredW="34" measuredH="24" zOrder="4" locked="false" isInGroup="50">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="258" y="485" w="96" h="31" measuredW="84" measuredH="27" zOrder="5" locked="false" isInGroup="50">
          <controlProperties>
            <color>6710886</color>
            <text>Supprimer</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="171" y="103" w="164" h="155" measuredW="144" measuredH="134" zOrder="6" locked="false" isInGroup="50">
          <controlProperties>
            <src>../../Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/Logo%2520%282%29.jpg</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>