<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="997" measuredH="662" mockupW="957" mockupH="620">
  <controls>
    <control controlID="31" controlTypeID="__group__" x="40" y="42" w="957" h="620" measuredW="957" measuredH="620" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="957" h="620" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="71" w="957" h="523" measuredW="1200" measuredH="780" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>../../Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/fondSite%2520%282%29.jpg</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="822" y="133" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <text>Informatique</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="236" y="227" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <text>Historique</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="215" y="78" w="153" h="134" measuredW="144" measuredH="134" zOrder="4" locked="false" isInGroup="31">
          <controlProperties>
            <src>../../Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/Logo%2520%282%29.jpg</src>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="20" y="311" w="542" h="107" measuredW="568" measuredH="141" zOrder="5" locked="false" isInGroup="31">
          <controlProperties>
            <text>Nom%20v%2C%20Prenom%20%20v%2C%20Service%20%20%5E%2C%20Poste%20%20v%2C%20Salle%20%20v%2C%20Date%20%20v%2C%20Heure%20%20v%0AMartin%2C%20Jacques%2C%20Informatique%20%2C%20D%E9veloppeur%2C%20A008%20%2C%2009/09/14%20%2C%2011h20%0ADupont%2C%20Julie%2C%20Informatique%2C%20Chef%20de%20projet%2C%20C007%2C%2008/09/14%2C%2016h42%0ADevaux%2C%20Lenny%2C%20Informatique%2C%20Administrateur%20R%E9seaux%2C%20B010%2C%2010/09/14%2C%2012h10%0A%20%0A%7B65L%2C%200L%2C%20100%2C%200C%7D</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="260" y="536" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="31">
          <controlProperties>
            <color>6710886</color>
            <text>Retour</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>