<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1451" measuredH="1982" mockupW="1406" mockupH="1853">
  <controls>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="326" y="223" w="202" h="18" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>si%20login/mdp%20bon</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="215" y="672" w="15" h="157" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <text>si%20login/mdp%20faux</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="45" y="829" w="281" h="543" measuredW="281" measuredH="543" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Samsung%20Galaxy%204</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="281" h="543" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="51" w="248" h="441" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="108" y="507" w="65" h="23" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="19">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="81" y="24" w="119" h="-1" measuredW="81" measuredH="20" zOrder="4" locked="false" isInGroup="19">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <size>12</size>
            <text>S%20A%20M%20S%20U%20N%20G</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="16" y="51" w="250" h="19" measuredW="250" measuredH="19" zOrder="2" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="248" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="195" y="0" w="55" h="-1" measuredW="42" measuredH="19" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>8%3A30%20PM</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="148" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="172" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="14">
              <controlProperties>
                <color>40463</color>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="128" y="902" w="114" h="93" measuredW="144" measuredH="134" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../Dropbox/SIO2/Prog/Projets/Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/Logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="77" y="1035" w="217" h="264" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Votre%20*Login*%20ou%20votre%20*Password*%20est%20incorrecte.%0A%20%0A%20%0AR%E9%E9ssayez%20ou%20contactez%20le%20service%20informatique%20de%20votre%20entreprise</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="120" y="1265" w="131" h="24" measuredW="64" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Acceuil</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="641" y="829" w="281" h="543" measuredW="281" measuredH="543" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Samsung%20Galaxy%204</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="281" h="543" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="51" w="248" h="441" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="108" y="507" w="65" h="23" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="81" y="24" w="119" h="-1" measuredW="81" measuredH="20" zOrder="4" locked="false" isInGroup="29">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <size>12</size>
            <text>S%20A%20M%20S%20U%20N%20G</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="16" y="51" w="250" h="19" measuredW="250" measuredH="19" zOrder="2" locked="false" isInGroup="29">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="248" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="195" y="0" w="55" h="-1" measuredW="42" measuredH="19" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>8%3A30%20PM</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="148" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="172" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="14">
              <controlProperties>
                <color>40463</color>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="731" y="902" w="114" h="93" measuredW="144" measuredH="134" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../Dropbox/SIO2/Prog/Projets/Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/Logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="722" y="1052" w="118" h="-1" measuredW="79" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="731" y="1029" w="-1" h="-1" measuredW="98" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Votre%20code</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="694" y="995" w="189" h="-1" measuredW="73" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Porte%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="360" y="1439" w="281" h="543" measuredW="281" measuredH="543" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Samsung%20Galaxy%204</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="281" h="543" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="51" w="248" h="441" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="108" y="507" w="65" h="23" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="81" y="24" w="119" h="-1" measuredW="81" measuredH="20" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <size>12</size>
            <text>S%20A%20M%20S%20U%20N%20G</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="16" y="51" w="250" h="19" measuredW="250" measuredH="19" zOrder="2" locked="false" isInGroup="47">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="248" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="195" y="0" w="55" h="-1" measuredW="42" measuredH="19" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>8%3A30%20PM</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="148" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="172" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="14">
              <controlProperties>
                <color>40463</color>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="922" y="1439" w="281" h="543" measuredW="281" measuredH="543" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Samsung%20Galaxy%204</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="281" h="543" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="51" w="248" h="441" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="108" y="507" w="65" h="23" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="48">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="81" y="24" w="119" h="-1" measuredW="81" measuredH="20" zOrder="4" locked="false" isInGroup="48">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <size>12</size>
            <text>S%20A%20M%20S%20U%20N%20G</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="16" y="51" w="250" h="19" measuredW="250" measuredH="19" zOrder="2" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="248" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="195" y="0" w="55" h="-1" measuredW="42" measuredH="19" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>8%3A30%20PM</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="148" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="172" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="14">
              <controlProperties>
                <color>40463</color>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="522" y="1327" w="119" h="103" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Si%20code%20faux</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="925" y="1333" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>Si%20code%20bon</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="443" y="1522" w="114" h="93" measuredW="144" measuredH="134" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../Dropbox/SIO2/Prog/Projets/Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/Logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="1005" y="1522" w="114" h="93" measuredW="144" measuredH="134" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../Dropbox/SIO2/Prog/Projets/Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/Logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="400" y="1679" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>Acc%E8s%20refus%E9%20%21</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="443" y="1796" w="111" h="54" measuredW="86" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>R%E9essayer</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="454" y="1872" w="92" h="38" measuredW="67" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Annuler</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="__group__" x="45" y="129" w="281" h="543" measuredW="281" measuredH="543" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Samsung%20Galaxy%204</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="281" h="543" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="51" w="248" h="441" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="108" y="507" w="65" h="23" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="57">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="81" y="24" w="119" h="-1" measuredW="81" measuredH="20" zOrder="4" locked="false" isInGroup="57">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <size>12</size>
            <text>S%20A%20M%20S%20U%20N%20G</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="16" y="51" w="250" h="19" measuredW="250" measuredH="19" zOrder="2" locked="false" isInGroup="57">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="248" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="195" y="0" w="55" h="-1" measuredW="42" measuredH="19" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>8%3A30%20PM</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="148" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="172" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="14">
              <controlProperties>
                <color>40463</color>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="420" w="135" h="-1" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="488" w="135" h="-1" measuredW="79" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="85" y="313" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Bienvenue%20sur%20KEEP%27IN%0AVeuillez%20entrer%20votre%20%0A%26*Login%20et%20Password*%26%0ARemis%20par%20votre%20entreprise</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="154" y="563" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Valider</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SubTitle" x="156" y="393" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="134" y="461" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="128" y="205" w="114" h="93" measuredW="144" measuredH="134" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../Dropbox/SIO2/Prog/Projets/Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%E8s%29/Logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="954" y="1672" w="216" h="-1" measuredW="196" measuredH="36" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>Acc%E8s%20Autoris%E9</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="979" y="1788" w="167" h="71" measuredW="62" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Retour</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="__group__" x="534" y="129" w="281" h="543" measuredW="281" measuredH="543" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Samsung%20Galaxy%204</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="281" h="543" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="51" w="248" h="441" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="108" y="507" w="65" h="23" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="67">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="81" y="24" w="119" h="-1" measuredW="81" measuredH="20" zOrder="4" locked="false" isInGroup="67">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <size>12</size>
            <text>S%20A%20M%20S%20U%20N%20G</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="16" y="51" w="250" h="19" measuredW="250" measuredH="19" zOrder="2" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="248" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="195" y="0" w="55" h="-1" measuredW="42" measuredH="19" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>8%3A30%20PM</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="148" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="172" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="14">
              <controlProperties>
                <color>40463</color>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Image" x="617" y="205" w="114" h="93" measuredW="144" measuredH="134" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../Dropbox/SIO2/Prog/Projets/Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/Logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Paragraph" x="558" y="306" w="235" h="107" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Votre%20compte%20a%20%E9t%E9%20confirm%E9%20par%20nos%20services%0AVoici%20le%20%26*code*%26%20que%20vous%20devrez%20utiliser%20pour%20ouvrir%0Ales%20portes%20accessibles%20par%20votre%20accr%E9ditation</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Title" x="633" y="430" w="-1" h="-1" measuredW="83" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2211</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Paragraph" x="574" y="512" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Notez%20le%20bien%0ASi%20vous%20le%20perdez%2C%20vous%20pourrez%20le%20retrouver%0Asur%20notre%20site%20%0Awww.keepin.com/account</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="1007" y="1709" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Porte%20d%E9v%E9rouill%E9e</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="__group__" x="687" y="1080" w="189" h="175" measuredW="189" measuredH="175" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="47" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="82">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="51" y="47" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="103" y="49" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="82">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="96" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="82">
          <controlProperties>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="51" y="96" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="82">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="103" y="96" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="82">
          <controlProperties>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="82">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="51" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="82">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="103" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="82">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="51" y="143" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="82">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="157" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="82">
          <controlProperties>
            <color>13369344</color>
            <text>A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="157" y="47" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="82">
          <controlProperties>
            <color>16776960</color>
            <text>C</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="157" y="96" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="82">
          <controlProperties>
            <color>40463</color>
            <text>V</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="673" y="1284" w="216" h="34" measuredW="209" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>2848996</color>
        <size>10</size>
        <text>Demande%20d%27accr%E9ditation%20supplementaire</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Arrow" x="926" y="1113" w="244" h="10" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>demande%20accr%E9ditation%20supp</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="__group__" x="1170" y="837" w="281" h="543" measuredW="281" measuredH="543" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Samsung%20Galaxy%204</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="281" h="543" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="51" w="248" h="441" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="108" y="507" w="65" h="23" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="85">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="81" y="24" w="119" h="-1" measuredW="81" measuredH="20" zOrder="4" locked="false" isInGroup="85">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <size>12</size>
            <text>S%20A%20M%20S%20U%20N%20G</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="16" y="51" w="250" h="19" measuredW="250" measuredH="19" zOrder="2" locked="false" isInGroup="85">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="248" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="195" y="0" w="55" h="-1" measuredW="42" measuredH="19" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>8%3A30%20PM</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="148" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="172" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="14">
              <controlProperties>
                <color>40463</color>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Image" x="1264" y="910" w="114" h="93" measuredW="144" measuredH="134" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../Dropbox/SIO2/Prog/Projets/Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/Logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Paragraph" x="1189" y="1003" w="243" h="120" measuredW="200" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Si%20vous%20souhaitez%20faire%20une%20demande%20d%27accreditation%20supplementaire%2C%20decrivez%20ci-dessous%20la%20raison%20et%20la%20dur%E9e%20de%20votre%20demande.%20Un%20e-mail%20sera%20envoy%E9%20au%20service%20informatique%20de%20votre%20entreprise%20qui%20vous%20contactera%20afin%20de%20changer%20votre%20accreditation.</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextArea" x="1210" y="1123" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="1207" y="1291" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Envoyer</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="1354" y="1292" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Annuler</text>
      </controlProperties>
    </control>
  </controls>
</mockup>