<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2001" measuredH="636" mockupW="1929" mockupH="620">
  <controls>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Arrow" x="407" y="243" w="645" h="288" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="__group__" x="1044" y="16" w="957" h="620" measuredW="957" measuredH="620" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="957" h="620" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="194">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="72" w="956" h="522" measuredW="1200" measuredH="780" zOrder="1" locked="false" isInGroup="194">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>../Dropbox/SIO2/Prog/Projets/Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/fondSite%2520%282%29.jpg</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="192" y="212" w="-1" h="-1" measuredW="209" measuredH="27" zOrder="2" locked="false" isInGroup="194">
          <controlProperties>
            <text>Modifier%20un%20compte</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="224" y="72" w="-1" h="-1" measuredW="144" measuredH="134" zOrder="3" locked="false" isInGroup="194">
          <controlProperties>
            <src>../Dropbox/SIO2/Prog/Projets/Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/Logo%2520%282%29.jpg</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="169" y="543" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="194">
          <controlProperties>
            <color>6710886</color>
            <text>Retour</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="285" y="543" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="5" locked="false" isInGroup="194">
          <controlProperties>
            <color>3700253</color>
            <text>Valider</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="30" y="263" w="533" h="266" measuredW="533" measuredH="266" zOrder="6" locked="false" isInGroup="194">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="27" h="-1" measuredW="27" measuredH="21" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <text>Nom</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="42" w="47" h="-1" measuredW="47" measuredH="21" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>Pr%E9nom</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="81" w="46" h="-1" measuredW="46" measuredH="21" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <text>Service</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="133" w="34" h="-1" measuredW="34" measuredH="21" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <text>Poste</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="197" w="155" h="-1" measuredW="155" measuredH="21" zOrder="4" locked="false" isInGroup="6">
              <controlProperties>
                <text>Modifier%20une%20accr%E9ditation</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="178" y="0" w="52" h="-1" measuredW="52" measuredH="27" zOrder="5" locked="false" isInGroup="6">
              <controlProperties>
                <text>Martin</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="178" y="39" w="65" h="-1" measuredW="65" measuredH="27" zOrder="6" locked="false" isInGroup="6">
              <controlProperties>
                <text>Jacques</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::NumericStepper" x="178" y="196" w="71" h="-1" measuredW="65" measuredH="24" zOrder="7" locked="false" isInGroup="6">
              <controlProperties>
                <text>B302</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="367" y="239" w="84" h="27" measuredW="84" measuredH="27" zOrder="8" locked="false" isInGroup="6">
              <controlProperties>
                <color>10066329</color>
                <text>Supprimer</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="467" y="239" w="66" h="27" measuredW="66" measuredH="27" zOrder="9" locked="false" isInGroup="6">
              <controlProperties>
                <color>3700253</color>
                <text>Ajouter</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="178" y="169" w="30" h="-1" measuredW="30" measuredH="21" zOrder="10" locked="false" isInGroup="6">
              <controlProperties>
                <text>Salle</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="178" y="79" w="105" h="-1" measuredW="105" measuredH="24" zOrder="11" locked="false" isInGroup="6">
              <controlProperties>
                <text>Informatique</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="178" y="131" w="106" h="-1" measuredW="106" measuredH="24" zOrder="12" locked="false" isInGroup="6">
              <controlProperties>
                <text>D%E9veloppeur</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::DateChooser" x="288" y="195" w="102" h="-1" measuredW="102" measuredH="25" zOrder="13" locked="false" isInGroup="6">
              <controlProperties>
                <text>%2011/09/14</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::DateChooser" x="428" y="195" w="105" h="-1" measuredW="105" measuredH="25" zOrder="14" locked="false" isInGroup="6">
              <controlProperties>
                <text>%2012/09/14</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="260" y="197" w="17" h="-1" measuredW="17" measuredH="21" zOrder="15" locked="false" isInGroup="6">
              <controlProperties>
                <text>Du</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="401" y="197" w="16" h="-1" measuredW="16" measuredH="21" zOrder="16" locked="false" isInGroup="6">
              <controlProperties>
                <text>Au</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="195" controlTypeID="__group__" x="72" y="16" w="957" h="620" measuredW="957" measuredH="620" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="957" h="620" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="195">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="72" w="957" h="522" measuredW="1200" measuredH="780" zOrder="1" locked="false" isInGroup="195">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>../Dropbox/SIO2/Prog/Projets/Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/fondSite%2520%282%29.jpg</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="137" y="278" w="-1" h="-1" measuredW="209" measuredH="27" zOrder="2" locked="false" isInGroup="195">
          <controlProperties>
            <text>Modifier%20un%20compte</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="170" y="108" w="-1" h="-1" measuredW="144" measuredH="134" zOrder="3" locked="false" isInGroup="195">
          <controlProperties>
            <src>../Dropbox/SIO2/Prog/Projets/Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/Logo%2520%282%29.jpg</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="15" y="381" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="4" locked="false" isInGroup="195">
          <controlProperties>
            <text>S%E9lectionner%20le%20compte</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="186" y="378" w="122" h="-1" measuredW="101" measuredH="24" zOrder="5" locked="false" isInGroup="195">
          <controlProperties>
            <text>nom.prenom</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="310" y="381" w="134" h="-1" measuredW="99" measuredH="21" zOrder="6" locked="false" isInGroup="195">
          <controlProperties>
            <align>center</align>
            <italic>true</italic>
            <text>@entreprise.com</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="266" y="498" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="7" locked="false" isInGroup="195">
          <controlProperties>
            <color>3700253</color>
            <text>Valider</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="111" y="498" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="8" locked="false" isInGroup="195">
          <controlProperties>
            <color>6710886</color>
            <text>Annuler</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>