<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2460" measuredH="1325" mockupW="2445" mockupH="1324">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="15" y="1" w="957" h="620" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="15" y="74" w="957" h="521" measuredW="1200" measuredH="780" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../../Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/fondSite%2520%282%29.jpg</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="210" y="220" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mon%20compte</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="61" y="488" w="192" h="-1" measuredW="171" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Changer%20votre%20mot%20de%20passe</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="262" y="485" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliquez%20ici</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="61" y="367" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consulter%20mon%20historique</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="262" y="364" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliquez%20ici</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="61" y="428" w="198" h="-1" measuredW="157" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Demande%20d%27accr%E9ditations</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="262" y="425" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliquez%20ici</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DataGrid" x="61" y="272" w="401" h="56" measuredW="414" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%2C%20Pr%E9nom%2CService%2C%20Poste%20%2C%20Code%20d%27acc%E9s%0AMartin%2C%20Jacques%2C%20Informatique%20%2C%20Devellopeur%20web%20%2C%200718%0A%7B65L%2C%200R%2C%20100%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="206" y="74" w="-1" h="-1" measuredW="144" measuredH="134" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/Logo%2520%282%29.jpg</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1130" y="1" w="957" h="620" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="1130" y="74" w="957" h="521" measuredW="1200" measuredH="780" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../../Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/fondSite%2520%282%29.jpg</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="1283" y="113" w="-1" h="-1" measuredW="144" measuredH="134" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/Logo%2520%282%29.jpg</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="1270" y="328" w="-1" h="-1" measuredW="169" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jacques%20Martin</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DataGrid" x="1147" y="382" w="415" h="79" measuredW="190" measuredH="78" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Porte%20%5Ev%2C%20Date%20%5Ev%2C%20Heure%20%5Ev%0AA008%20%2C%2009/09/14%20%2C%2011h20%0AA025%20%2C%2028/09/14%20%2C%2013h32</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1249" y="488" w="212" h="43" measuredW="96" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Mon%20Compte</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="1282" y="274" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Historique%20de</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="356" y="372" w="768" h="10" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="15" y="705" w="957" h="620" measuredW="450" measuredH="400" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="15" y="778" w="957" h="521" measuredW="1200" measuredH="780" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../../Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/fondSite%2520%282%29.jpg</src>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="109" y="859" w="144" h="134" measuredW="144" measuredH="134" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="144" measuredH="134" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <src>../../Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/Logo%2520%282%29.jpg</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="38" y="1044" w="-1" h="-1" measuredW="452" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Demande%20d%27accr%E9ditation%20suppl%E9mentaire</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextArea" x="38" y="1143" w="471" h="140" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="1086" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Faites%20votre%20demande%20en%20expliquant%20la%20dur%E9e%20et%20le%20motif%0Ade%20celle-ci.</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="390" y="1098" w="119" h="24" measuredW="68" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Envoyer</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="358" y="430" w="434" h="290" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1130" y="705" w="957" h="620" measuredW="450" measuredH="400" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="1130" y="778" w="957" h="521" measuredW="1200" measuredH="780" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../../Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/fondSite%2520%282%29.jpg</src>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="1241" y="859" w="144" h="134" measuredW="144" measuredH="134" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="144" measuredH="134" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <src>../../Keep%27In%2520%28Solution%2520de%2520Gestion%2520d%27Acc%25C3%25A8s%29/extensionWeb/assets/Logo%2520%282%29.jpg</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::SubTitle" x="1147" y="1008" w="-1" h="-1" measuredW="331" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Changement%20de%20mot%20de%20passe</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1140" y="1062" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ancien%20mot%20de%20passe</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1140" y="1120" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nouveau%20mot%20de%20passe</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1140" y="1178" w="-1" h="-1" measuredW="213" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmation%20nouveau%20mot%20de%20passe</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="1368" y="1062" w="138" h="-1" measuredW="79" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="1368" y="1120" w="138" h="-1" measuredW="79" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="1368" y="1178" w="138" h="-1" measuredW="79" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="1250" y="1247" w="126" h="36" measuredW="62" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Valider</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Arrow" x="298" y="525" w="1122" h="202" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Alert" x="2158" y="1008" w="302" h="151" measuredW="200" measuredH="133" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Felicitation%0AVotre%20mot%20de%20passe%20a%20%E9t%E9%20chang%E9%0AOK</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Arrow" x="1385" y="1137" w="790" h="141" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>