<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1468" measuredH="639" mockupW="816" mockupH="536">
  <controls>
    <control controlID="7" controlTypeID="__group__" x="652" y="103" w="816" h="536" measuredW="816" measuredH="536" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="816" h="536" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="335" y="225" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <text>Register</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="179" y="287" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <text>Name%20account</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="194" y="349" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="351" y="415" w="63" h="30" measuredW="41" measuredH="27" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <text>OK</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="343" y="284" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="7">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="343" y="346" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="7">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="311" y="88" w="142" h="122" measuredW="144" measuredH="134" zOrder="7" locked="false" isInGroup="7">
          <controlProperties>
            <src>./assets/Logo.jpg</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>